# glucometr

./: pom.xml
src/main/java/com/work/: Main.java
src/main/java/com/work/comPort/: ComPortConnectivity.java
src/main/java/com/work/control/: Control.java
src/main/java/com/work/controller/: MainController.java
src/main/java/com/work/file/: Read.java  Write.java
src/main/java/com/work/model/: ComPort.java  User.java
src/main/java/com/work/webSocket/: HelloWorldEndPoint.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp  test.jsp  web_socket_hello.html
